MONGODB_DATABASE_URL = mongodb+srv://taufikcitbd:Ks5ijSaVXn7Hv54l@cluster0.9w3r2.mongodb.net
PORT = 3000
BASE_API = /api/v1
EMAIL = mahmudulislamg3@gmail.com
APP_PASSWORD = ingr zemu jgrw wmvo
TOKEN_SECRET = 123$MERN
TOKEN_EXPRIRY_DATE = 1d
DOMAIN_NAME = http://localhost:3000