MONGODB_DATABASE_URL = mongodb+srv://taufikcitbd:Ks5ijSaVXn7Hv54l@cluster0.9w3r2.mongodb.net
PORT = 3000
BASE_API = /api/v1
EMAIL = mahmudulislamg3@gmail.com
APP_PASSWORD = evni leeo fvix jtin
TOKEN_SECRET = 123$MERN
TOKEN_EXPRIRY_DATE = 1d
DOMAIN_NAME = http://localhost:3000
CLOUD_NAME = dubk7hzva
API_KEY = 331611673916332
API_SCERECT = PoZWeRv8oKwSw4EwlQ0BfrGBF50

STORE_ID = oreby678928b398954
STORE_PASSWORD = oreby678928b398954@ssl
ISLIVE = false